================================================================================
MAIA PROJECT - RELEASE NOTES
================================================================================

Date: 2026-01-11
Author: Vinicius May
Component: Button Driver
Version: v0.1.0
branch: branch: 2026_01_10__driver_button

SUMMARY:
Implemented a robust button driver with state machine, debouncing, and 
comprehensive event detection including single/double clicks, long press, and 
extra long press events for WiFi mode triggers.

TECHNICAL DETAILS:
- State machine with 5 states (IDLE, DEBOUNCING_PRESS, PRESSED, 
  DEBOUNCING_RELEASE, WAIT_DOUBLE_CLICK)
- Hardware debouncing (configurable, default 50ms)
- Three cascading ESP timers for event detection
- ISR-based GPIO interrupt handling with ANY_EDGE detection
- Active-low button configuration (GPIO9) with external pull-up

EVENT DETECTION:
- PRESSED/RELEASED: Immediate physical state changes
- SINGLE_CLICK: Short press (< 2s) with no second click within 500ms
- DOUBLE_CLICK: Two presses within configurable window (default 500ms)
- LONG_PRESS: Hold for 2s (configurable)
- EXTRA_LONG_PRESS_1: Hold for 7s (configurable, intended for WiFi Client mode)
- EXTRA_LONG_PRESS_2: Hold for 12s (configurable, intended for WiFi AP mode)

CONFIGURATION:
All timing parameters configurable via Kconfig:
- MAIA_BUTTON_DEBOUNCE_MS (10-500ms, default 50ms)
- MAIA_BUTTON_DOUBLE_CLICK_WINDOW_MS (100-1000ms, default 500ms)
- MAIA_BUTTON_LONG_PRESS_MS (500-10000ms, default 2000ms)
- MAIA_BUTTON_EXTRA_LONG_PRESS_1_MS (3000-60000ms, default 7000ms)
- MAIA_BUTTON_EXTRA_LONG_PRESS_2_MS (5000-60000ms, default 12000ms)

ARCHITECTURE:
- Driver: components/drivers/button/ (generic, hardware-agnostic)
- BSP: components/maia_board/src/maia_gpio.c (GPIO ISR service installation)
- Test: main/tests/test_button.c (comprehensive validation)
- Integration: Callback-based event notification system

FILES MODIFIED:
- components/maia_board/Kconfig (added Button Configuration menu)
- components/maia_board/src/maia_gpio.c (added gpio_install_isr_service)
- components/drivers/CMakeLists.txt (wrapper component for drivers)
- main/CMakeLists.txt (conditional test compilation)
- main/main.c (test mode selection)

FILES CREATED:
- components/drivers/button/include/button.h (public API)
- components/drivers/button/src/button.c (~450 lines, state machine)
- main/tests/test_button.c (driver validation)
- main/tests/test_blink.c (LED hardware test)
- main/tests/tests.h (test suite interface)

DEPENDENCIES:
- ESP-IDF driver component (GPIO, esp_timer)
- maia_board component (hardware abstraction)
- FreeRTOS (task delay in tests)

VALIDATION:
✓ All 7 events tested and working correctly
✓ Debouncing eliminates electrical noise
✓ Cascading timer efficiently handles multiple thresholds
✓ LED feedback on PRESSED/RELEASED events
✓ No false triggers or missed events
✓ Configurable via menuconfig without recompilation

FUTURE ENHANCEMENTS:
- WiFi manager service to consume EXTRA_LONG_PRESS events
- Visual feedback patterns for different events (LED blink patterns)
- NVS storage for dynamic timing configuration
- Multi-button support (if hardware expansion needed)

TESTING NOTES:
Hardware setup: GPIO9 (D10) connected to momentary push button with pull-up
Test scenarios validated:
- Single press/release
- Double click (< 500ms between presses)  
- Long press (2s hold)
- Extra long press 1 (7s hold)
- Extra long press 2 (12s hold)
- Button bouncing filtered correctly

KNOWN LIMITATIONS:
- Single button only (GPIO9 hardcoded in BSP)
- External pull-up required (10kΩ recommended)
- ISR service must be installed before button_init()
- Callback cannot be NULL (checked at init)

COMMIT MESSAGE:
feat(button): implement complete button driver with state machine

- Add button driver with debouncing and event detection
- Support 7 event types: PRESSED, RELEASED, SINGLE_CLICK, DOUBLE_CLICK,
  LONG_PRESS, EXTRA_LONG_PRESS_1, EXTRA_LONG_PRESS_2
- Implement cascading ESP timers for efficient threshold detection
- Add Kconfig menu for all timing parameters
- Create test framework with LED feedback
- Install GPIO ISR service in maia_gpio.c
- Use wrapper component architecture for drivers

Closes: MAIA-001
Tested-by: Vinicius May
Hardware: XIAO ESP32S3 Plus

================================================================================


==============================================================================
branch: 2026_01_10__Menuconfig_refinements
changes:

================================================================================
MAIA PROJECT - DETAILED CHANGES
================================================================================

1. Menuconfig Structure - MAIA Board Configuration
================================================================================

MAIA Board Configuration
│
├── [x] Enable blink test (disable MAIA App)
│
├── General Configuration ───────────────────────────────────────────
│   │
│   ├── [x] Log general configuration at startup
│   │
│   ├── Timeouts ───>
│   │   ├── Sync data to server timeout (minutes): [10]
│   │   ├── Display turn off timeout (seconds): [30]
│   │   └── Display screen change timeout (seconds): [5]
│   │
│   └── Miscellaneous ───>
│       │
│       ├── Software Version ───>
│       │   ├── Major version: [1]
│       │   ├── Minor version: [0]
│       │   └── Patch version: [0]
│       │
│       ├── Animal Information ───>
│       │   ├── Species: [Dog]
│       │   ├── Breed: [Unknown]
│       │   ├── Name: [MAIA]
│       │   ├── Age (years): [0]
│       │   ├── Weight (kg): [0]
│       │   ├── Blood type: [Unknown]
│       │   ├── Comorbidity: [None]
│       │   └── Allergy: [None]
│       │
│       └── Tutor Information ───>
│           ├── First name: []
│           ├── Surname: []
│           ├── Phone: []
│           ├── Email: []
│           ├── Social media: []
│           ├── Country: []
│           ├── State: []
│           ├── City: []
│           └── Street: []
│
├── Radio Configuration ─────────────────────────────────────────────
│   │
│   ├── Bluetooth Configuration ───>
│   │   └── (TODO: Add BLE configs when needed)
│   │
│   └── WiFi Configuration ───>
│       │
│       ├── Self (Access Point Mode) ───>
│       │   ├── AP SSID: [MAIA-Setup]
│       │   └── AP Password: [maiamute2026]
│       │
│       ├── Server (Station Mode) ───>
│       │   ├── Server WiFi SSID: []
│       │   ├── Server WiFi Password: []
│       │   └── Data sync interval (minutes): [10]
│       │
│       └── Button Triggers ───>
│           ├── Button hold time to enter AP mode (ms): [30000]
│           ├── LED blink frequency in AP mode (Hz): [10]
│           ├── Button hold time to enter Station mode (ms): [10000]
│           └── LED blink frequency in Station mode (Hz): [10]
│
├── GPIO Configuration ──────────────────────────────────────────────
│   │
│   ├── Haptic Motors (ERM) ───>
│   │   │
│   │   ├── Haptic Motor Right ───>
│   │   │   └── PWM frequency (Hz): [1000]
│   │   │
│   │   └── Haptic Motor Left ───>
│   │       └── PWM frequency (Hz): [1000]
│   │
│   ├── Button Configuration ───>
│   │   ├── Debounce time (ms): [50]
│   │   └── Long press threshold (ms): [2000]
│   │
│   └── LEDs Configuration ───>
│       ├── Status LED GPIO
│       │   ├── ( ) GPIO21 (Onboard RGB LED)
│       │   └── (x) GPIO39 (MTCK - External)
│       │
│       └── (21 or 39 based on selection above)
│
└── Bus Configuration ───────────────────────────────────────────────
    │
    ├── I2C bus frequency (Hz): [400000]
    │
    ├── I2C Devices ───>
    │   │
    │   ├── Motor Driver (DRV2605L) ───>
    │   │   ├── [x] Enable DRV2605L driver
    │   │   └── I2C address: [0x5A]
    │   │
    │   ├── Display (SSD1306) ───>
    │   │   ├── [x] Enable SSD1306 OLED
    │   │   ├── I2C address: [0x3C]
    │   │   └── Display contrast (%): [100]
    │   │
    │   ├── IMU (MPU6050) ───>
    │   │   ├── [x] Enable MPU6050 IMU
    │   │   └── I2C address: [0x68]
    │   │
    │   └── LiDAR (VL53L5CX) ───>
    │       ├── [x] Enable VL53L5CX ToF sensors
    │       ├── Left sensor I2C address: [0x54]
    │       ├── Right sensor I2C address: [0x52]
    │       ├── [x] Filter target status 5 (Threshold fail)
    │       └── [x] Filter target status 6 (Signal fail)
    │
    └── OneWire Devices ───>
        │
        └── Temperature Sensor (DS18B20) ───>
            └── [x] Enable DS18B20 sensor

================================================================================
2. Files Created
================================================================================

2.1. components/maia_board/Kconfig
───────────────────────────────────
Brand new complete file with all menuconfig structure above.

Main symbols created:
- CONFIG_MAIA_LOG_GENERAL_CONFIG
- CONFIG_MAIA_TIMEOUT_SYNC_DATA_MIN
- CONFIG_MAIA_TIMEOUT_DISPLAY_OFF_SEC
- CONFIG_MAIA_TIMEOUT_DISPLAY_SCREEN_SEC
- CONFIG_MAIA_SW_VERSION_MAJOR/MINOR/PATCH
- CONFIG_MAIA_ANIMAL_* (8 symbols)
- CONFIG_MAIA_TUTOR_* (9 symbols)
- CONFIG_MAIA_WIFI_AP_SSID/PASSWORD
- CONFIG_MAIA_WIFI_STA_SSID/PASSWORD
- CONFIG_MAIA_WIFI_SYNC_INTERVAL_MIN
- CONFIG_MAIA_BUTTON_AP_MODE_HOLD_MS
- CONFIG_MAIA_LED_BLINK_FREQ_AP_HZ
- CONFIG_MAIA_BUTTON_STA_MODE_HOLD_MS
- CONFIG_MAIA_LED_BLINK_FREQ_STA_HZ
- CONFIG_MAIA_PWM_FREQ_MOTOR_LEFT/RIGHT
- CONFIG_MAIA_BUTTON_DEBOUNCE_MS
- CONFIG_MAIA_BUTTON_LONG_PRESS_MS
- CONFIG_MAIA_LED_GPIO_21 or CONFIG_MAIA_LED_GPIO_39
- CONFIG_MAIA_LED_STATUS_PIN
- CONFIG_MAIA_I2C_FREQ_HZ
- CONFIG_MAIA_*_ENABLE (5 devices)
- CONFIG_MAIA_*_I2C_ADDR (6 addresses)
- CONFIG_MAIA_SSD1306_CONTRAST
- CONFIG_MAIA_VL53L5CX_FILTER_STATUS_5/6

2.2. components/maia_board/src/maia_config.c
─────────────────────────────────────────────
New file - 119 lines

Purpose: Log all general configurations at startup

Structure:
- Apache 2.0 header
- Includes: maia_board.h, esp_log.h
- TAG: "[MAIA_CONFIG]"
- Function: maia_config_log()
  └── Protected by #ifdef CONFIG_MAIA_LOG_GENERAL_CONFIG
  └── Logs:
      - Software version (v{major}.{minor}.{patch})
      - Timeouts (3 values)
      - Animal info (8 fields)
      - Tutor info (9 fields)

Dependencies:
- Called in maia_board.c
- Prototype in maia_board.h

2.3. components/maia_board/src/maia_led.c
──────────────────────────────────────────
New file - 75 lines

Purpose: Status LED control (set/toggle)

Structure:
- Apache 2.0 header
- Includes: maia_board.h, driver/gpio.h
- Functions:
  1. maia_led_set(bool state)
     └── Turn LED on/off via gpio_set_level()
  
  2. maia_led_toggle(void)
     └── Toggle LED state via gpio_get_level() + gpio_set_level()

IMPORTANT: LED GPIO initialization was moved to maia_gpio.c

================================================================================
3. Files Modified
================================================================================

3.1. main/Kconfig.projbuild
────────────────────────────
Change: Added line to include maia_board Kconfig

BEFORE:
```kconfig
menu "MAIA_BOARD"
    config MAIA_TEST_BLINK
        bool "Enable blink test (disable Maia App)"
        default n
endmenu
```

AFTER:
```kconfig
menu "MAIA_BOARD"
    config MAIA_TEST_BLINK
        bool "Enable blink test (disable Maia App)"
        default n
endmenu

rsource "../components/maia_board/Kconfig"
```

3.2. components/maia_board/include/maia_board.h
────────────────────────────────────────────────
Detailed changes:

A) Defines section - New Kconfig symbols:

I2C Bus:
```c
// BEFORE:
#define MAIA_I2C_FREQ_HZ            400000

// AFTER:
#define MAIA_I2C_FREQ_HZ            CONFIG_MAIA_I2C_FREQ_HZ
```

PWM Motors:
```c
// BEFORE:
#define MAIA_PWM_FREQ_HZ            1000
#define MAIA_PWM_TIMER              LEDC_TIMER_0

// AFTER:
#define MAIA_PWM_FREQ_MOTOR_LEFT    CONFIG_MAIA_PWM_FREQ_MOTOR_LEFT
#define MAIA_PWM_FREQ_MOTOR_RIGHT   CONFIG_MAIA_PWM_FREQ_MOTOR_RIGHT
#define MAIA_PWM_TIMER_LEFT         LEDC_TIMER_0
#define MAIA_PWM_TIMER_RIGHT        LEDC_TIMER_1
```

Status LED (NEW):
```c
/* Status LED */
#define MAIA_GPIO_LED_STATUS        CONFIG_MAIA_LED_STATUS_PIN
```

I2C Device Addresses:
```c
// BEFORE (hardcoded):
#define MAIA_I2C_ADDR_SSD1306       0x3C
#define MAIA_I2C_ADDR_TOF1          0x54
#define MAIA_I2C_ADDR_TOF2          0x52
#define MAIA_I2C_ADDR_DRV2605L      0x5A
#define MAIA_I2C_ADDR_MPU6050       0x68

// AFTER (from Kconfig):
#define MAIA_I2C_ADDR_SSD1306       CONFIG_MAIA_SSD1306_I2C_ADDR
#define MAIA_I2C_ADDR_TOF1          CONFIG_MAIA_VL53L5CX_LEFT_I2C_ADDR
#define MAIA_I2C_ADDR_TOF2          CONFIG_MAIA_VL53L5CX_RIGHT_I2C_ADDR
#define MAIA_I2C_ADDR_DRV2605L      CONFIG_MAIA_DRV2605L_I2C_ADDR
#define MAIA_I2C_ADDR_MPU6050       CONFIG_MAIA_MPU6050_I2C_ADDR
```

B) Prototypes added:

After maia_board_init():
```c
#ifdef CONFIG_MAIA_LOG_GENERAL_CONFIG
void maia_config_log(void);
#endif
```

After maia_onewire_init():
```c
esp_err_t maia_led_set(bool state);
esp_err_t maia_led_toggle(void);
```

3.3. components/maia_board/src/maia_board.c
────────────────────────────────────────────
Change: Added call to maia_config_log()

Location: Right after ESP_LOGI(TAG, "============ Initializing MAIA board ============");
```c
esp_err_t maia_board_init(void)
{
  esp_err_t ret;
  
  ESP_LOGI(TAG, "============ Initializing MAIA board ============");
  
  // NEW:
#ifdef CONFIG_MAIA_LOG_GENERAL_CONFIG
  maia_config_log();
#endif

  /* Initialize GPIO pins */
  ret = maia_gpio_init();
  
  // ... rest of the code
}
```

3.4. components/maia_board/src/maia_gpio.c
───────────────────────────────────────────
Changes:

A) VL53L5CX wrapping with ifdef:
```c
// BEFORE:
io_conf.pin_bit_mask = (1ULL << MAIA_GPIO_TOF1_LPN) | ...

// AFTER:
#ifdef CONFIG_MAIA_VL53L5CX_ENABLE
  io_conf.pin_bit_mask = (1ULL << MAIA_GPIO_TOF1_LPN) | ...
  // ... all ToF code
#endif
```

B) MPU6050 wrapping with ifdef:
```c
// BEFORE:
io_conf.pin_bit_mask = (1ULL << MAIA_GPIO_IMU_INT);

// AFTER:
#ifdef CONFIG_MAIA_MPU6050_ENABLE
  io_conf.pin_bit_mask = (1ULL << MAIA_GPIO_IMU_INT);
  // ... all IMU code
#endif
```

C) Status LED initialization (NEW):
Added at the end, before ESP_LOGI(TAG, "GPIO pins initialized successfully");
```c
  /*
   * Status LED
   * * * * * * * * * * * * * * * */
  
  /* Output pin for status indication */
  
  io_conf.pin_bit_mask = (1ULL << MAIA_GPIO_LED_STATUS);
  io_conf.intr_type = GPIO_INTR_DISABLE;
  io_conf.mode = GPIO_MODE_OUTPUT;
  io_conf.pull_down_en = GPIO_PULLDOWN_DISABLE;
  io_conf.pull_up_en = GPIO_PULLUP_DISABLE;
  
  ret = gpio_config(&io_conf);
  if (ret != ESP_OK)
    {
      ESP_LOGE(TAG, "Failed to configure status LED pin");
      return ret;
    }
  
  gpio_set_level(MAIA_GPIO_LED_STATUS, 0);         /* Start with LED off */
```

D) Function description update:
```c
// BEFORE:
 *   - Button  pin  (input, external pull-up)

// AFTER:
 *   - Button  pin  (input, external pull-up)
 *   - Status LED   (output)
```

3.5. components/maia_board/src/maia_i2c.c
──────────────────────────────────────────
Change: NONE

Reason: Already used MAIA_I2C_FREQ_HZ from header, which now points to Kconfig

3.6. components/maia_board/src/maia_onewire.c
──────────────────────────────────────────────
Change: Complete wrapping with ifdef
```c
// BEFORE:
esp_err_t maia_onewire_init(void)
{
  ESP_LOGI(TAG, "Initializing OneWire bus (GPIO%d)", MAIA_GPIO_ONEWIRE);
  // ... code
  return ESP_OK;
}

// AFTER:
#ifdef CONFIG_MAIA_DS18B20_ENABLE
esp_err_t maia_onewire_init(void)
{
  ESP_LOGI(TAG, "Initializing OneWire bus (GPIO%d)", MAIA_GPIO_ONEWIRE);
  // ... code
  return ESP_OK;
}
#endif
```

3.7. components/maia_board/src/maia_pwm.c
──────────────────────────────────────────
Main changes:

A) Removed hardcoded define:
```c
// BEFORE:
#define MAIA_PWM_FREQ_HZ CONFIG_MAIA_PWM_FREQ_HZ

// AFTER:
(removed - now comes directly from header)
```

B) Initialization log:
```c
// BEFORE:
ESP_LOGI(TAG, "Initializing PWM (freq=%dHz, res=%d-bit)",
         MAIA_PWM_FREQ_HZ, MAIA_PWM_RESOLUTION);

// AFTER:
ESP_LOGI(TAG, "Initializing PWM (freq=%dHz, res=%d-bit)",
         MAIA_PWM_FREQ_MOTOR_LEFT, MAIA_PWM_RESOLUTION);
```

C) Two separate LEDC timers:
```c
// BEFORE (1 timer):
ledc_timer_config_t timer_conf = {
    .speed_mode = MAIA_PWM_MODE,
    .duty_resolution = MAIA_PWM_RESOLUTION,
    .timer_num = MAIA_PWM_TIMER,
    .freq_hz = MAIA_PWM_FREQ_HZ,
    .clk_cfg = LEDC_AUTO_CLK,
};
ret = ledc_timer_config(&timer_conf);

// AFTER (2 timers):
/* Configure LEDC timer for Motor Left */
ledc_timer_config_t timer_left = {
    .speed_mode = MAIA_PWM_MODE,
    .duty_resolution = MAIA_PWM_RESOLUTION,
    .timer_num = MAIA_PWM_TIMER_LEFT,
    .freq_hz = MAIA_PWM_FREQ_MOTOR_LEFT,
    .clk_cfg = LEDC_AUTO_CLK,
};
ret = ledc_timer_config(&timer_left);

// ... error handling

/* Configure LEDC timer for Motor Right */
ledc_timer_config_t timer_right = {
    .speed_mode = MAIA_PWM_MODE,
    .duty_resolution = MAIA_PWM_RESOLUTION,
    .timer_num = MAIA_PWM_TIMER_RIGHT,
    .freq_hz = MAIA_PWM_FREQ_MOTOR_RIGHT,
    .clk_cfg = LEDC_AUTO_CLK,
};
ret = ledc_timer_config(&timer_right);
```

D) Channels now reference their respective timers:
```c
// BEFORE:
ledc_channel_config_t ch_left = {
    // ...
    .timer_sel = MAIA_PWM_TIMER,
    // ...
};

// AFTER:
ledc_channel_config_t ch_left = {
    // ...
    .timer_sel = MAIA_PWM_TIMER_LEFT,
    // ...
};

ledc_channel_config_t ch_right = {
    // ...
    .timer_sel = MAIA_PWM_TIMER_RIGHT,
    // ...
};
```

E) Description update:
```c
// BEFORE:
 *   - Timer: 1kHz, 8-bit resolution (0-255 duty)

// AFTER:
 *   - Timer Left:  Motor Left frequency, 8-bit resolution (0-255 duty)
 *   - Timer Right: Motor Right frequency, 8-bit resolution (0-255 duty)
```

3.8. components/maia_board/CMakeLists.txt
──────────────────────────────────────────
Change: Added new source files
```cmake
# BEFORE:
idf_component_register(
    SRCS
        "src/maia_board.c"
        "src/maia_i2c.c"
        "src/maia_gpio.c"
        "src/maia_pwm.c"
        "src/maia_onewire.c"
    INCLUDE_DIRS
        "include"
    REQUIRES
        driver
)

# AFTER:
idf_component_register(
    SRCS
        "src/maia_config.c"       # NEW
        "src/maia_board.c"
        "src/maia_i2c.c"
        "src/maia_gpio.c"
        "src/maia_pwm.c"
        "src/maia_onewire.c"
        "src/maia_led.c"          # NEW
    INCLUDE_DIRS
        "include"
    REQUIRES
        driver
)
```

================================================================================
4. Initialization Flow
================================================================================

Remains unchanged:

app_main()
└── maia_board_init()
├── [maia_config_log()]  ← NEW (if CONFIG_MAIA_LOG_GENERAL_CONFIG=y)
├── maia_gpio_init()     ← Now includes LED status
├── maia_i2c_init()
├── maia_pwm_init()      ← Now with 2 timers
└── maia_onewire_init()  ← Now conditional

================================================================================
5. Line Count Added/Modified
================================================================================

| File                 | Lines Before | Lines After | Delta |
|----------------------|--------------|-------------|-------|
| Kconfig              | 0 (new)      | 287         | +287  |
| maia_config.c        | 0 (new)      | 119         | +119  |
| maia_led.c           | 0 (new)      | 75          | +75   |
| maia_board.h         | 205          | 228         | +23   |
| maia_board.c         | 117          | 121         | +4    |
| maia_gpio.c          | 182          | 205         | +23   |
| maia_pwm.c           | 136          | 178         | +42   |
| maia_onewire.c       | 60           | 62          | +2    |
| CMakeLists.txt       | 11           | 13          | +2    |
| Kconfig.projbuild    | 9            | 11          | +2    |
| **TOTAL**            | **720**      | **1299**    | **+579** |

================================================================================
6. Kconfig Symbols Created (Total: 46)
================================================================================

General Configuration (24):
──────────────────────────
- CONFIG_MAIA_LOG_GENERAL_CONFIG
- CONFIG_MAIA_TIMEOUT_SYNC_DATA_MIN
- CONFIG_MAIA_TIMEOUT_DISPLAY_OFF_SEC
- CONFIG_MAIA_TIMEOUT_DISPLAY_SCREEN_SEC
- CONFIG_MAIA_SW_VERSION_MAJOR
- CONFIG_MAIA_SW_VERSION_MINOR
- CONFIG_MAIA_SW_VERSION_PATCH
- CONFIG_MAIA_ANIMAL_SPECIES
- CONFIG_MAIA_ANIMAL_BREED
- CONFIG_MAIA_ANIMAL_NAME
- CONFIG_MAIA_ANIMAL_AGE
- CONFIG_MAIA_ANIMAL_WEIGHT
- CONFIG_MAIA_ANIMAL_BLOOD_TYPE
- CONFIG_MAIA_ANIMAL_COMORBIDITY
- CONFIG_MAIA_ANIMAL_ALLERGY
- CONFIG_MAIA_TUTOR_NAME
- CONFIG_MAIA_TUTOR_SURNAME
- CONFIG_MAIA_TUTOR_PHONE
- CONFIG_MAIA_TUTOR_EMAIL
- CONFIG_MAIA_TUTOR_SOCIAL_MEDIA
- CONFIG_MAIA_TUTOR_COUNTRY
- CONFIG_MAIA_TUTOR_STATE
- CONFIG_MAIA_TUTOR_CITY
- CONFIG_MAIA_TUTOR_STREET

Radio Configuration (9):
─────────────────────────
- CONFIG_MAIA_WIFI_AP_SSID
- CONFIG_MAIA_WIFI_AP_PASSWORD
- CONFIG_MAIA_WIFI_STA_SSID
- CONFIG_MAIA_WIFI_STA_PASSWORD
- CONFIG_MAIA_WIFI_SYNC_INTERVAL_MIN
- CONFIG_MAIA_BUTTON_AP_MODE_HOLD_MS
- CONFIG_MAIA_LED_BLINK_FREQ_AP_HZ
- CONFIG_MAIA_BUTTON_STA_MODE_HOLD_MS
- CONFIG_MAIA_LED_BLINK_FREQ_STA_HZ

GPIO Configuration (6):
───────────────────────
- CONFIG_MAIA_PWM_FREQ_MOTOR_RIGHT
- CONFIG_MAIA_PWM_FREQ_MOTOR_LEFT
- CONFIG_MAIA_BUTTON_DEBOUNCE_MS
- CONFIG_MAIA_BUTTON_LONG_PRESS_MS
- CONFIG_MAIA_LED_GPIO_21 / CONFIG_MAIA_LED_GPIO_39
- CONFIG_MAIA_LED_STATUS_PIN

Bus Configuration (14):
───────────────────────
- CONFIG_MAIA_I2C_FREQ_HZ
- CONFIG_MAIA_DRV2605L_ENABLE
- CONFIG_MAIA_DRV2605L_I2C_ADDR
- CONFIG_MAIA_SSD1306_ENABLE
- CONFIG_MAIA_SSD1306_I2C_ADDR
- CONFIG_MAIA_SSD1306_CONTRAST
- CONFIG_MAIA_MPU6050_ENABLE
- CONFIG_MAIA_MPU6050_I2C_ADDR
- CONFIG_MAIA_VL53L5CX_ENABLE
- CONFIG_MAIA_VL53L5CX_LEFT_I2C_ADDR
- CONFIG_MAIA_VL53L5CX_RIGHT_I2C_ADDR
- CONFIG_MAIA_VL53L5CX_FILTER_STATUS_5
- CONFIG_MAIA_VL53L5CX_FILTER_STATUS_6
- CONFIG_MAIA_DS18B20_ENABLE

================================================================================
7. Component Dependencies
================================================================================
maia_board.h
↓
├──> maia_board.c (calls maia_config_log)
├──> maia_config.c (uses Kconfig defines)
├──> maia_gpio.c (initializes LED status)
├──> maia_led.c (controls LED)
├──> maia_i2c.c
├──> maia_pwm.c (uses 2 timers)
└──> maia_onewire.c (conditional)
Kconfig
↓
├──> maia_board.h (defines)
└──> maia_config.c (logs values)

================================================================================
8. Main Concepts Implemented
================================================================================

Complete Configurability via Menuconfig
────────────────────────────────────────
- Hardware (I2C, PWM, GPIOs)
- Peripherals (enable/disable devices)
- Application (timeouts, WiFi modes)
- Information (animal, tutor)

Modularity
──────────
- Each peripheral can be enabled/disabled
- Code wrapped in #ifdef
 
Separation of Responsibilities
───────────────────────────────
- maia_gpio.c: GPIO initialization
- maia_led.c: LED control (not initialization)
- maia_config.c: Configuration logging

Hardware Flexibility
────────────────────
- Status LED: choose between GPIO21 (onboard) or GPIO39 (external)
- PWM: independent frequencies for each motor
- I2C: configurable frequency

WiFi Dual Mode
──────────────
- AP Mode: ESP32 creates network for configuration
- STA Mode: ESP32 connects to WiFi network for data sync
- Configurable triggers via button

================================================================================
